com.abarylak.confluence.plugins.properties.properties-table.label=Properties Table
com.abarylak.confluence.plugins.properties.properties-table.desc=Macro that produces tabular reports of properties from matching pages in a two dimensional matrix format.
com.abarylak.confluence.plugins.properties.properties-table.param.space.label=Space key
com.abarylak.confluence.plugins.properties.properties-table.param.space.desc=The Space from which pages are listed.
com.abarylak.confluence.plugins.properties.properties-table.param.x.label=X Value
com.abarylak.confluence.plugins.properties.properties-table.param.x.desc=The value that will be used for the x axis of the table.  This value must exist in {Page Properties} tags in at least two other pages
com.abarylak.confluence.plugins.properties.properties-table.param.y.label=Y Value
com.abarylak.confluence.plugins.properties.properties-table.param.y.desc=value that will be used for the y axis of the table.  This value must exist in {Page Properties} tags in at least two other pages
com.abarylak.confluence.plugins.properties.properties-table.param.value.label=Value
com.abarylak.confluence.plugins.properties.properties-table.param.value.desc=value that will be used to populate the body of the table. Ideally there will be a value for each x-y cell on the table. Empty cells will have a value of " "
com.abarylak.confluence.plugins.properties.properties-table.param.summarise.label=Summarize
com.abarylak.confluence.plugins.properties.properties-table.param.summarise.desc=Type of summarization
com.abarylak.confluence.plugins.properties.properties-table.param.link.label=Link
com.abarylak.confluence.plugins.properties.properties-table.param.link.desc=Specifies which columns in the report should link back to the content.
com.abarylak.confluence.plugins.properties.properties-table.param.label.label=Label(s)
com.abarylak.confluence.plugins.properties.properties-table.param.label.desc=Limits the content to only that which has the specified label.
com.abarylak.confluence.plugins.properties.properties-table.param.root.label=Root
com.abarylak.confluence.plugins.properties.properties-table.param.root.desc=Use <code>@self</code> for the current page (the default), <code>@parent</code> for the parent page, or the name of any page, e.g <code>MySpace:MyPage</code>. If this is specified and the pages option is not, then the report will run over only the pages listed here.
com.abarylak.confluence.plugins.properties.properties-table.param.key.label=Space Key
com.abarylak.confluence.plugins.properties.properties-table.param.key.desc=Limits the content returned to be within the space(s) with the given key(s). Separate space keys with commas.
com.abarylak.confluence.plugins.properties.properties-table.param.pages.label=Pages
com.abarylak.confluence.plugins.properties.properties-table.param.pages.desc=Specifies a set of pages to grab from the root page(s). Supports <code>@children</code>, <code>@ancestors</code>, <code>@descendants</code>, <code>@ancestors</code>. For example, <code>|root=@self|pages=@children</code> will give all children of the current page. This can be used in combination with the labels option to find all children with a particular label.
com.abarylak.confluence.plugins.properties.properties-table.param.maxResults.label=Maximum number of results
com.abarylak.confluence.plugins.properties.properties-table.param.maxResults.desc=Specifies the maximum number of results in a report (default: 500)
com.abarylak.confluence.plugins.properties.properties-table.param.sort.label=Sort order
com.abarylak.confluence.plugins.properties.properties-table.param.sort.desc=Specifies which column in the report should be sorted by (e.g. "Status desc"). You can also include a hint for the sort method before the sort direction. For instance "Name as istring asc" or "Name as istring" will apply a case-insensitive comparison, considering values as string. Other choices include "as date", "as number", "as string" (case-sensitive). Default is case-insensitive comparison.
com.abarylak.confluence.plugins.properties.properties-table.param.totals.label=Totals
com.abarylak.confluence.plugins.properties.properties-table.param.totals.desc=Specifies a comma separated list of values to be summed.
com.abarylak.confluence.plugins.properties.properties-table.param.type.label=Content type
com.abarylak.confluence.plugins.properties.properties-table.param.type.desc=This feature was based on the 'contentbylabel' macro which has the same attribute.

com.abarylak.confluence.plugins.properties.properties-calculate.label=Properties Calculate
com.abarylak.confluence.plugins.properties.properties-calculate.desc=Macro that performs calculations using properties values from matching pages.
com.abarylak.confluence.plugins.properties.properties-calculate.param.property.label=Property name
com.abarylak.confluence.plugins.properties.properties-calculate.param.property.desc=Property value name to be used with the following calculation function.
com.abarylak.confluence.plugins.properties.properties-calculate.param.0.label=Value name
com.abarylak.confluence.plugins.properties.properties-calculate.param.function.label=Function
com.abarylak.confluence.plugins.properties.properties-calculate.param.label.label=Label(s)
com.abarylak.confluence.plugins.properties.properties-calculate.param.label.desc=Limits the content to only that which has the specified label.
com.abarylak.confluence.plugins.properties.properties-calculate.param.key.label=Space Key
com.abarylak.confluence.plugins.properties.properties-calculate.param.key.desc=Limits the content returned to be within the space(s) with the given key(s). Separate space keys with commas.
com.abarylak.confluence.plugins.properties.properties-calculate.param.root.label=Root
com.abarylak.confluence.plugins.properties.properties-calculate.param.root.desc=Use <code>@self</code> for the current page (the default), <code>@parent</code> for the parent page, or the name of any page, e.g <code>MySpace:MyPage</code>. If this is specified and the pages option is not, then the report will run over only the pages listed here.
com.abarylak.confluence.plugins.properties.properties-calculate.param.type.label=Content type
com.abarylak.confluence.plugins.properties.properties-calculate.param.type.desc=This feature was based on the 'contentbylabel' macro which has the same attribute.
